# mvnpackage

./: README.md  pom.xml
mvncommon/: pom.xml
mvncommon/src/main/java/cn/saylife/mvncommon/: JsonUtil.java  RandomNameUtil.java
mvnmodel/: pom.xml
mvnmodel/src/main/java/cn/saylife/mvnmodel/: Person.java
mvnservice/: pom.xml
mvnservice/src/main/assembly/: assembly.xml
mvnservice/src/main/java/cn/saylife/mvnservice/: Program.java
